[33mcommit e103518f158b90a966d67444f30c989a339171e5[m
Author: winicius.rosa <winicius92@gmail.com>
Date:   Mon Jun 2 14:47:50 2014 -0300

    #3050 Desenvolvendo paginação

[33mcommit 7d8e981eb0cca3a65b49632af78ce232028b1bb4[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Mon Jun 2 00:14:24 2014 -0300

    #3099 Livro - Desenvolvimento Back-end

[33mcommit 08339de436307ac963934a0c30371691315fcc13[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Jun 1 22:48:51 2014 -0300

    #3099 Livro - Desenvolvimento Front-end

[33mcommit 17bd4e57b3dbe6deaf9b023eb910ef8a58728b43[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun Jun 1 17:11:25 2014 -0300

    Altera cadastro pais

[33mcommit cba0ab64b32d4cc53c53ed2d886c080ba30286db[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sun Jun 1 12:44:11 2014 -0300

    #3050 Alteração crud pais

[33mcommit a29635ef89b1cb530fff2bde1ad98d7db43f3fde[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 31 22:31:21 2014 -0300

    #3057 Ajustes Tela Login

[33mcommit bf629f7a616ebf1dc3c87e22e8aa7418d59670a0[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sat May 31 15:52:26 2014 -0300

    #3050 alterações crud pais

[33mcommit 3787434523810bd3779b84c28784ad4aa80f6de2[m
Merge: 6815152 53b8b53
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sat May 31 14:30:46 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06
    
    Conflicts:
    	backend/projeto/escoladeti/src/main/webapp/WEB-INF/spring/jdbc.properties
    	backend/projeto/escoladeti/src/main/webapp/pages/CadastroPais.html
    	backend/projeto/escoladeti/src/main/webapp/pages/ListaPais.html

[33mcommit 6815152535e4e097f0e461b77919624f5decfdea[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sat May 31 14:25:19 2014 -0300

    #3050 alterações crud pais

[33mcommit 53b8b537be6630b58901a39c6637a3bdb8869693[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 31 12:54:13 2014 -0300

    #3057 Transferido o código CSS que estava na index para estilo-geral.css

[33mcommit 2b40c6e47a76fa7f1c84fa8c19d0d88c09e76c1e[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 31 02:52:01 2014 -0300

    #3057 Retirados trechos de códigos desnecessários.

[33mcommit a12c7a252935d5313bca80119b434214a840d876[m
Merge: 0df612e ece31fa
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 31 02:34:11 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06
    
    Conflicts:
    	backend/projeto/escoladeti/src/main/webapp/pages/ListaPais.html

[33mcommit 0df612ec53ab33ccf6a090b4cbf66b18be761e8d[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 31 02:25:11 2014 -0300

    #3057 Melhorias na lista tabela de pais - criado botão de lista, conforme sugerido pelo Professor Arthur

[33mcommit ece31fa2df520b192c5d5756dc49e45242b337aa[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 31 02:25:11 2014 -0300

    #3057 Melhorias na lista tabela de pais - criado botão de lista, conforme sugerido pelo Professor Arthur

[33mcommit fac896bc680ce0ccfede3ab57b473f2891ff8350[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Fri May 30 18:04:03 2014 -0300

    #3057 padronização de botões e melhoria na tela inicial

[33mcommit aeee87f2129b57bb858d811feaffe7de588a41bf[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Fri May 30 00:37:07 2014 -0300

    adicionar jdbc.properties ao git ignore

[33mcommit 77928e57d80b3e292d146933b0d0c12d3ee5e33b[m
Merge: 98abde4 4304098
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Fri May 30 00:35:12 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06
    
    Conflicts:
    	backend/projeto/escoladeti/src/main/webapp/WEB-INF/spring/jdbc.properties

[33mcommit 98abde4d1df23f205ea0705be3b95b3b322d9070[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Fri May 30 00:31:54 2014 -0300

    #3050 Concluir crud pais

[33mcommit 4304098e395059588cc039ce234cac6aeffe07be[m
Merge: f58bb27 d518014
Author: franciello aguilieri <francielloa@ig.com.br>
Date:   Thu May 29 22:42:42 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit f58bb2723836ae6486c3fd7ee4ed0dea3df2d94f[m
Author: franciello aguilieri <francielloa@ig.com.br>
Date:   Thu May 29 22:42:29 2014 -0300

    #2709 Alteracoes no crud

[33mcommit d518014f0e02a0af57dac15d9023f8efcbb3754c[m
Author: ricardo <jr.ferrugem@hotmail.com>
Date:   Thu May 29 22:20:27 2014 -0300

    Task #2988

[33mcommit c0ca6c850e52f91ec9f1880eae1c2d76ee18b85a[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed May 28 19:02:06 2014 -0300

    Integração entre backend e frontend Ordem Produção e Parte Material
    #2931

[33mcommit ec7cf21f5301e877b75a886345bf19a7b246dae9[m
Merge: b66b0c1 4bed356
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed May 28 13:39:07 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06
    
    Conflicts:
    	backend/projeto/escoladeti/src/main/java/br/unicesumar/escoladeti/entity/Pessoa.java
    	backend/projeto/escoladeti/src/main/webapp/pages/CadastroPais.html

[33mcommit b66b0c1e3beebe4f85424b21871e39a81be8d73c[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed May 28 13:36:58 2014 -0300

    "Resolvendo conflitos PessoaFisica"

[33mcommit bf0abe6b24af34b5f436c4cc5cc1bfeaf8febb3c[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed May 28 12:47:30 2014 -0300

    Implementacao pessoaFisica

[33mcommit 4bed356bcd9c1267b80c99a747f19e05e90ebdd7[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Wed May 28 11:29:49 2014 -0300

    #2904 Ajustes Campo Status de Ordem de Produção.

[33mcommit 7920864364e833cca537db2c00aa279587dc9ee3[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Wed May 28 11:02:30 2014 -0300

    #2904 Ajustes Campo Status de Ordem de Produção.

[33mcommit a3e3a8559cbe330033402d8ee41434ec70767336[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Wed May 28 10:06:04 2014 -0300

    #2904 Ajustes nas telas e controles

[33mcommit 47084134e68c47b485afa05d881d302a6a2dbd4d[m
Merge: 867cda8 4e9062e
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed May 28 01:46:32 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 867cda80cc95d1e2051d807086a04bf7363faee8[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed May 28 01:46:01 2014 -0300

    Integração de parte da Ordem Produçção + Parte material entre o backend e angular
    #2931

[33mcommit 4e9062e84a84986aa29ea2eecdb2e6fe7ed7ae84[m
Merge: 4cd8bb7 610fbe2
Author: Leivid <leividm@gmail.com>
Date:   Wed May 28 00:10:14 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 4cd8bb71102f09c75bbf2252f54f06a946f3ae64[m
Author: Leivid <leividm@gmail.com>
Date:   Wed May 28 00:06:31 2014 -0300

    #2924 - Melhorias na parte de listar e salvar eventos.

[33mcommit 610fbe2eb6213bb48b123fc824369f4fa44fd7d1[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Tue May 27 23:35:12 2014 -0300

    #2931 correções no mapeamento ordem de produção, controller.js e app.js

[33mcommit 5caad8c7a639f37a25fa41e5fcc263924ee278ed[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Tue May 27 23:34:59 2014 -0300

    #2931 correções no mapeamento ordem de produção, controller.js e app.js

[33mcommit 30b66f24e2c3db2ec9d4c78cd921597949dd59b4[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Tue May 27 19:03:48 2014 -0300

    #2923 - Backend Usuario, PerfilAcesso e UsuarioPerfilAcesso

[33mcommit 80a2ce54581fc38ac81d17be88a0e2a19cddbb0a[m
Merge: 8e37224 f95b13e
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Tue May 27 19:01:16 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit f95b13ec4e87ff4183c292adde95b40984055f04[m
Merge: 7cc9302 5669446
Author: Leivid <leividm@gmail.com>
Date:   Tue May 27 01:13:51 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 7cc93024a7d66d436a2106fe15f3649d97858fca[m
Author: Leivid <leividm@gmail.com>
Date:   Tue May 27 01:12:49 2014 -0300

    #2924 - implemetando comunicação angular e backend cadastro de eventos e lista evento.

[33mcommit 5669446c1b94fc2e1dd2226f4334d67f80097ced[m
Merge: 32c693a 727b537
Author: rafael.prando <rafael_prando@hotmail.com>
Date:   Tue May 27 01:03:50 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 32c693a5bb232411fcd5fccc256981744a65a5f9[m
Author: rafael.prando <rafael_prando@hotmail.com>
Date:   Tue May 27 00:42:17 2014 -0300

    #2931 - Adicionado entity, repository, service, controller e controller js para OrdemProducao.

[33mcommit 727b537795c56d3013430a6c65814ad2d9d5630f[m
Merge: 08b3545 eca9069
Author: Leivid <leividm@gmail.com>
Date:   Mon May 26 23:07:54 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit eca9069ab3329d087fdeb356b67bdd64ff39c110[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Mon May 26 13:56:17 2014 -0300

    #2904 Alteração para mudar cor do Fundo do Status de acordo com o Status.

[33mcommit 8e3722464de3bd890c8706abee66eff4385c6e14[m
Merge: 24a261f caedafe
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Mon May 26 08:22:17 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 24a261f97d2c992489b95460641b4d4f6d39d2bb[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Mon May 26 08:22:04 2014 -0300

    App.js

[33mcommit f45728f7229c3eb414816f2dd65e6659938dd8f2[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Mon May 26 08:17:57 2014 -0300

    app.js

[33mcommit f3f5d4d5c04b86fb4f85fd7491e5667c60483109[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Mon May 26 08:15:25 2014 -0300

    Tentando resolver app.js

[33mcommit 08b3545254be30bd9046ed79603e5da8bc0fc18a[m
Merge: 2b7cfb8 caedafe
Author: Leivid <leividm@gmail.com>
Date:   Mon May 26 01:03:49 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 2b7cfb8d041486459f3555d53f0ec7147a7d43e2[m
Author: Leivid <leividm@gmail.com>
Date:   Mon May 26 01:03:02 2014 -0300

    #2924 - implemetando comunicação angular e backend cadastro de eventos e lista evento.

[33mcommit caedafedb07e8806f50b9725a7330b1bb464484f[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Sun May 25 21:54:25 2014 -0300

    #2931 ParteMaterialRepository e Service adicionados ao projeto.

[33mcommit ccd368783fe86a97c478898ca7a923f665f12d2a[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 20:18:30 2014 -0300

    app.js problema

[33mcommit 12c2e5dcdee19868d920c92ab1e499879c670283[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 20:16:59 2014 -0300

    App com problema.

[33mcommit a2ae36d1875dbad19db1c066a3ee22365eb0aac1[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 20:09:07 2014 -0300

    Resolvendo app.js

[33mcommit 1de36b075a6330329d80d47a6bfd6ab8d60d7fdd[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 20:06:53 2014 -0300

    Resolvendo conflito app.js

[33mcommit b298ab75e1fa993d133ec52cc7ac2d60af353281[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 20:01:28 2014 -0300

    #2893 e #2923

[33mcommit b27d658e906daac8c881f1faad604b6a33642fab[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 19:49:33 2014 -0300

    #2923 e #2893 - Backend pronto e implementação frontend

[33mcommit 1f778395a6d4b617b4c3c826f1e60d67d874ca59[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun May 25 19:48:49 2014 -0300

    #2923 e #2893 - Backend pronto e implementação frontend

[33mcommit c9e82b657b8869fd305843da8fe432847881c5f3[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun May 25 19:19:14 2014 -0300

    #2904 Criado tela de lista de Ordens de Produção.

[33mcommit 7adcc3d6261f883f018d38981abe7e205bb5d1e1[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun May 25 00:56:46 2014 -0300

    #2931 Alterações para Livro

[33mcommit d774cb2de415517a4919361851cc3a9c41ce3a35[m
Author: Maartinho Omura <martinhomassao@gmail.com>
Date:   Sat May 24 17:02:09 2014 -0300

    #2931 Desenvolvimento da ordem de produção.

[33mcommit 44cf5630f8f7d9581d2839a2a33d0ff80a968d9b[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 24 12:30:17 2014 -0300

    #2904 Formatado tipagem de fonte geral e ajustes campos de inicio e fim da produção.

[33mcommit 0eda001b28e834f92aa4c3bb37bc9dd8ad181582[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sat May 24 12:08:48 2014 -0300

    #2904 Inserido Topo e rodapé na tela de login.jsp

[33mcommit d332e12bcaef674e11ce98abf54d80a1e431df16[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Fri May 23 17:24:41 2014 -0300

    #2904 Melhora no design da tela inicial.

[33mcommit e1e8cc144723a745c0479875cc4679451054879c[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Fri May 23 15:52:37 2014 -0300

    #2904 Criação de Telas: OrdemProducao.html e OrdemProducaoParte.html

[33mcommit 95652be3cc887fdb09eee1ed4796c97a743be0f7[m
Merge: f021f1b 2f6a448
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Fri May 23 00:16:58 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit f021f1b663bd02b8f3a8f0f5a474aaa9759a3a1c[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Fri May 23 00:16:25 2014 -0300

    #2931 Desenvolvimento do backend - Ordem de Produção

[33mcommit 2f6a44892d735d98c67c4567c718e967ca9ead66[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri May 23 00:05:32 2014 -0300

    #2709 Modificações CidadeController.java CidadeController.js CadastroCidade.html app.js

[33mcommit c1aade75c0ccfe23892c7d8d9b53b4c8b16f7241[m
Author: leif <leigsdi@asjkldf.com.br>
Date:   Thu May 22 22:32:08 2014 -0300

    Ticket #2924 -  Desenvolvimento do backend do participante evento.

[33mcommit a4d68202b49a85f35eb67931082bde58607fe051[m
Author: jhonatan.machado <jh.machado12@gmail.com>
Date:   Wed May 21 22:35:41 2014 -0300

    Desenvolvimento da tela de cadastro de participande de evento.

[33mcommit 9ce31f2980cdccdc04501455d32b62e6b3561080[m
Merge: c16aaee 840fc9d
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed May 21 22:15:04 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit c16aaee0b118132d4ee50bb8c87a4e6f1792cac0[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed May 21 22:14:45 2014 -0300

    #2893 - Alteracoes backend Pessoa Fisica

[33mcommit 840fc9d65c0b07bd67267b70ac2a4e57891b5d42[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Wed May 21 20:22:21 2014 -0300

    #2709 Alterações app.js, CidadeController.js

[33mcommit dee5f6a3ad4b662294026b66c61bf80c76c5ba23[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon May 19 21:49:42 2014 -0300

    #2709 Alteração CidadeController.java , CadastroCidade.html e CidadeController.js

[33mcommit 124e2bf8afb8a7db7b934d9e82450a9a8c0e3287[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Fri May 16 01:23:15 2014 -0300

    Finalizado ajustes nos arquivos JS

[33mcommit cf12bedeb410a9c0b9ce560e21f16f1a6ed1d074[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Fri May 16 01:19:36 2014 -0300

    Ajustes nos arquivos JS

[33mcommit 65a343b0cf754dd588e23dd651d68c6d12b3f1b4[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu May 15 23:40:11 2014 -0300

    #2709 Alterado CidadeController.java CidadeController.js Cidade.java CadastroCidade.html ListaCidade.html

[33mcommit 3c1d11ed242ec1b3ed67f75ce67d6af5b1f3da4e[m
Merge: 49550e3 48b5e71
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu May 15 22:34:08 2014 -0300

    #2722 - Crud perfil de acesso

[33mcommit 49550e326f616dc5b0b01354ca5722eab2b35c07[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu May 15 22:29:51 2014 -0300

    #2722 - Crud Perfil de acesso

[33mcommit 48b5e716c169be4cfa34cf071553279999dd36d3[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Wed May 14 23:44:16 2014 -0300

    #2709 Alterado CidadeController.java Cidade.java index.jsp CadastroCidade.html ListaCidade.html CidadeController.js app.js

[33mcommit 7e23f00372057a0894a8ed7c870fcaad82e302f0[m
Author: franciello aguilieri <francielloa@ig.com.br>
Date:   Tue May 13 10:53:58 2014 -0300

    #2709 Implementado CidadeController.js

[33mcommit 4d7f95be12e76a4a62833ae74a9d98b1e8fbbab6[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon May 12 19:33:44 2014 -0300

    #2709 Alterado CidadeController

[33mcommit 42c2836a061300f6cefb843bff3aebc8d6914339[m
Author: franciello aguilieri <francielloa@ig.com.br>
Date:   Mon May 12 19:28:04 2014 -0300

    #2709 Alterado nome de método CidadeService.java

[33mcommit 6b421e5261528aa03ebdbe5e8c9370693a8d7beb[m
Author: franciello aguilieri <francielloa@ig.com.br>
Date:   Mon May 12 19:00:12 2014 -0300

    #2709 implementado CidadeService.java e alterado CidadeRepository.java

[33mcommit a562ceb95141098d3791d27f0117dbb4254193bb[m
Author: franciello aguilieri <francielloa@ig.com.br>
Date:   Mon May 12 18:39:44 2014 -0300

    #2709 Alterado index.jsp, usuario.java e implementado CidadeService.java

[33mcommit 24b9b08133b6d4b269474ef76dcbd8752d53d31d[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon May 12 17:38:33 2014 -0300

    #2709 Alterado entidade Cidade

[33mcommit 98688d2d856d6b93c21445668a66f56f772d0945[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sat May 10 16:00:09 2014 -0300

    #2667 CRUD UF, CRUD PAIS

[33mcommit 8df9fb6ebb35d9a6cffc91c4193bb3407c79ca5a[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sat May 3 14:30:59 2014 -0300

    #2606 ajustes no backand

[33mcommit 0ff551bb5cd7d0e55b1e4f61a0ba9b2e24a13279[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Sat May 3 12:12:30 2014 -0300

    #2606

[33mcommit c91eb3f4a23122e969556deef83d6a5e2e7f4cf9[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Apr 17 09:58:51 2014 -0300

    Ajustes nos nomes dos controllers

[33mcommit f07a8be902483f023ae576beea63b79d973bd91a[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Wed Apr 16 23:40:21 2014 -0300

    #2606 subindo projeto backend

[33mcommit 82686f23b562ceeac5bb0b2351091a8586051f96[m
Merge: 232bca4 e9f212b
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Apr 16 22:59:17 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06
    
    Conflicts:
    	backend/projeto/restService/src/main/java/br/com/entity/ItemDeAcesso.java
    	backend/projeto/restService/src/main/java/br/com/entity/Logradouro.java
    	backend/projeto/restService/src/main/java/br/com/entity/PerfilDeAcesso.java
    	backend/projeto/restService/target/classes/br/com/repository/ObservacaoRepository.class
    	backend/projeto/restService/target/maven-archiver/pom.properties
    	backend/projeto/restService/target/restService-0.0.1-SNAPSHOT.war
    	backend/projeto/restServiceTeste/src/main/java/br/com/entity/Pessoa.java
    	backend/projeto/restServiceTeste/src/main/java/br/com/entity/PessoaFisica.java
    	backend/projeto/restServiceTeste/src/main/java/br/com/entity/PessoaJuridica.java
    	backend/projeto/restServiceTeste/src/main/java/br/com/entity/UsuarioPerfilAcesso.java

[33mcommit 232bca4f0e613654ad6672f55eb30e532b262b8a[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Apr 16 22:56:02 2014 -0300

    Criados os repositories para todas as entities até o momento.

[33mcommit e9f212b8d39f7febeff4fe68d7fbd4905e3d6080[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Wed Apr 16 19:49:39 2014 -0300

    #2640 ajustes no mapeamento

[33mcommit 5818d67c690b77a3ac98f0ab4b795b6673db3c16[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Wed Apr 16 15:36:55 2014 -0300

    #2603 Alteração para funcionamento do botão Novo

[33mcommit d0750dc6e33046a441eb573243234072327c3f2b[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Wed Apr 16 13:28:58 2014 -0300

    #2611 Padronização do nome da tela.

[33mcommit a0613c2ed091ffd17af550f29e79ada92e35be97[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Wed Apr 16 01:32:35 2014 -0300

    #2613 retirada de placeholder

[33mcommit 5d0e70bc3a1284e41bb0a200f6754a80cea37088[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Wed Apr 16 01:20:09 2014 -0300

    #2613 correção no radio endereço principal

[33mcommit b31d17b871dd13dc1c1f58f718b0a96ee93b3ca0[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Wed Apr 16 00:57:50 2014 -0300

    #2613 ajustes de formatação

[33mcommit 2a8833205fdf1190ff0d12fac5e78a9cbe2c69de[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Wed Apr 16 00:33:07 2014 -0300

    #2613 correções de bugs

[33mcommit a6144e79e307cbdeb5e878e1ede3e15b8f8633f6[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Wed Apr 16 00:13:05 2014 -0300

    #2613 Adicionado funcionalidades aos botões das telas de Pessoa Jurídica

[33mcommit 9839bd77bf7e586df51e7e0b1ef106cd2ee25e6c[m
Merge: 5c08a0e 95fb093
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 22:41:46 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 95fb093f9f2ac08dfb88106533ac68e6d2cd92c4[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 22:41:07 2014 -0300

    #2622 Adicionado funcionalidades aos botões das telas de CEP

[33mcommit 5c08a0e816494c3ceaf8e6ff2c527cc1af17ad98[m
Merge: b180354 64ec99e
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 22:29:04 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit b18035485a4beafc0f63dbed3b00f607fd212766[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 22:28:40 2014 -0300

    #2622 Adicionado funcionalidades aos botões das telas de CEP

[33mcommit 64ec99e587bfc6b2d715b6a08a18b605cfbf384c[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 21:45:28 2014 -0300

    #2615 - Bug encontrado e corrigido no botão editar / #2616 - Bug encontrado e corrigido no botao editar

[33mcommit a07981ffce480d930db967d0b9d97a555ec06ffc[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 20:52:51 2014 -0300

    #2621 correções de bugs

[33mcommit 9b85840a119fe7da27ee5e9ba898ef6a7a427c20[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 20:26:04 2014 -0300

    #2617 Adicionado funcionalidades aos botões das telas de País

[33mcommit ab4ed7b23c68819f800f0729298e4991c963a708[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 20:01:56 2014 -0300

    ajustes nas lista linha sobrando

[33mcommit b904a536caa5e6824cd137ffd478e991601ea331[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 19:45:29 2014 -0300

    #2621 includes de Cadastro Bairro e Lista Bairro

[33mcommit adef479047c5f56685fec4ad02d999c419a2c733[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 19:41:17 2014 -0300

    #2621 Adicionado funcionalidades aos botões das telas de Bairro

[33mcommit 6a6517e1187056e8a2934ba3cf977936b689336a[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Tue Apr 15 16:07:57 2014 -0300

    #2619 Correções

[33mcommit 55db6c0c113d6b7225b119a20441e5fa8838a3f3[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Tue Apr 15 15:23:05 2014 -0300

    #2635 Ajustes para funcionamento do login

[33mcommit ebbe49ad64fce29279064304750d707058a7ff80[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 14:47:53 2014 -0300

    #2615 - Correção no botão Novo

[33mcommit 833e966abc7216a1ed3ed3e41060e398b87860bf[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 14:42:51 2014 -0300

    #2615 - Ajustes / #2616 - Ajustes

[33mcommit c75e7349483014f9f87487be37690b91ad21b44a[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Tue Apr 15 13:50:46 2014 -0300

    #2619 Ajustes de padronização

[33mcommit 73c02a536ed7becf912275ea7f83f9b8e8c5202c[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Tue Apr 15 13:40:31 2014 -0300

    #2619 Adicionado funcionalidades no botões das telas de Cidade

[33mcommit cf76d6b0d8887211fedcfaa56abebe44e049bfd4[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 13:21:41 2014 -0300

    #2615 - Ajustes nos botoes / #2616 - Ajustes nos botoes

[33mcommit f17d89d3100c1441af779cbb8ef6dfe836a5c5e9[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 13:15:06 2014 -0300

    #2615 Ajustes na tela CadastroPerfilUsuario.html

[33mcommit f8d06792f7636eadefcf35202162d361d5e5175f[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 13:06:34 2014 -0300

    #2615 Funcionalidades adicionadas / #2616 Ajustes no CadastroTela.html

[33mcommit 5f1383f8582d83756089276cc008621e05f66527[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 12:27:42 2014 -0300

    #2614 Ajustes no select de Perfil de Usuario

[33mcommit 4cc884298043cf55ae0b4545328c18c82398a341[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 12:15:43 2014 -0300

    #2616 padronização dos botões novo, cancelar e salvar

[33mcommit 68481a730b889a6750a5b7c0e1298fdb6834182d[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 12:11:05 2014 -0300

    #2620 ajustes no select da cidade

[33mcommit 04e7b9e81b410c6a9cc3af348be374606a8e13e0[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Tue Apr 15 11:50:12 2014 -0300

    #2618 ajustes no select de pais e botão da lista estado

[33mcommit ba41d6aff22c9852a23d1e3d0944e74a5581a468[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 11:13:50 2014 -0300

    #2616 Alterado ListaTela.html para exibir Totalizador

[33mcommit 09bd4fdefa0bd451a37763837a31cce460224a2f[m
Author: unknown <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 11:09:02 2014 -0300

    #2616 Funcionalidades completas - Lista/Cadastro de Tela

[33mcommit 8017969c1c3c79f8cc983bdf097c583151e92501[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Tue Apr 15 03:30:06 2014 -0300

    #2616 Funcionalidades implementadas

[33mcommit 5ade39974683e994e592ea7f733bf90d4e7a7d84[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Tue Apr 15 02:34:45 2014 -0300

    #2601 Alteração no ListaPessoaFisica

[33mcommit 74adcfae7919b03cfea5743665a5bbd3755dd9d1[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Tue Apr 15 02:32:34 2014 -0300

    #2601 Alteração no ListaPessoaFisica

[33mcommit 22cb7e3a8000c93a96163b63589ab0fe2abd9321[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Tue Apr 15 02:19:37 2014 -0300

    #2601 Criação de Perfil

[33mcommit a68bc49fea862799f769614202b9133f9d1c462c[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Apr 13 21:13:04 2014 -0300

    #2620 Adicionar funcionalidades aos botões das telas de Distrito
    #2618 Adicionar funcionalidades aos botões das telas de Estado
    #2614 Adicionar funcionalidades aos botões das telas de Usuario
    #2602 Criar Controller da Tela de Cadastro Distrito

[33mcommit 454b7098ea2268f88726f470a7dcbe220ec00cec[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Apr 13 15:38:57 2014 -0300

    #2635 Aperfeiçoamento na Tela de Login

[33mcommit 02a5d78a5f13f3a8ac0b2d7db461395256ef5305[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Apr 13 12:49:23 2014 -0300

    #2618 Adicionado funcionalidades aos botões das telas de Estado

[33mcommit 6690cec4f35e64a17d07694a30572acc90b2ef71[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Apr 13 10:32:47 2014 -0300

    Exclusão de telas duplicadas

[33mcommit df7a9abf99b63a7950d5c0bee57d7e52ed5c158e[m
Merge: 025c17b b150406
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri Apr 11 00:32:12 2014 -0300

    #2279 Ajustes no rodapé

[33mcommit 025c17b64ea90eecb7742ef5a8b4e347fd8ab987[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri Apr 11 00:22:16 2014 -0300

    #2279 Ajustes no rodape da index.html

[33mcommit b1504062f2a91d0595fd6de06a54add88185c1af[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Fri Apr 11 00:16:39 2014 -0300

    #2578 Ajuste no Rodapé

[33mcommit e8b767d6bb7019abd5cdc689e5a63fcb261675b1[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Fri Apr 11 00:12:29 2014 -0300

    #2578 Ajuste no Rodapé

[33mcommit f6e875df9fe7bcf47698397b22d43ef862de55bb[m
Author: Jhonatan Machado <jh.machado12@gmail.com>
Date:   Thu Apr 10 21:51:35 2014 -0300

    revisao no mapeamento relacional das entidades.

[33mcommit 7a44e0864f7fa863659f8b3ac68dbb56bf04aac5[m
Author: Jhonatan Machado <jh.machado12@gmail.com>
Date:   Thu Apr 10 21:50:03 2014 -0300

    novo modelo de DER baseado no resultado do hibernate.

[33mcommit 4a2c866314c312f22150280919cca5bc77a5bfd3[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Thu Apr 10 21:23:49 2014 -0300

    #2509 #2510 #2511 FINALIZAÇÃO diagramaDeClassesVersaoFinal.asta

[33mcommit 0f13331d55f2ecdb4310d04d72e82dc36950163c[m
Merge: 84a0b61 9878e31
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 10 20:26:42 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 84a0b61147e6f0081348cd9884d76b1f0f15a9fb[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 10 20:26:01 2014 -0300

    #2577 Criacão controller Pais

[33mcommit 9878e31dd91b8ccebdb3a5e529e90dca48da0ff7[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Thu Apr 10 17:49:13 2014 -0300

    #2565 Criação de Controllers De Cadastro de Estado e Lista de Estado.

[33mcommit 44905b4fb1087e2a12290e7fc41b6ec3db0dfe31[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Apr 10 15:50:50 2014 -0300

    #2584 e #2583 - Controllers ListaPerfilUsuario e PerfilUsuario

[33mcommit dff18389f424d5ce57993080ea64cd11fec03f10[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Thu Apr 10 14:57:04 2014 -0300

    #2581 Criação do rodapé

[33mcommit 0797a2cb28e94ce5a4f629edd43162fadb84eda5[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Thu Apr 10 11:46:29 2014 -0300

    #2578 ajustes na lista de Usuário, como Total de Usuario, Implementado a busca e melhor distribuição do campo.

[33mcommit 35d3a14f659f8689cfb70989a172cce4faf884a3[m
Merge: 7780573 41c4761
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Thu Apr 10 02:12:46 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 7780573a2dc62f26527f3ee4e22f525ac2770e26[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Thu Apr 10 02:12:10 2014 -0300

    #2578 Criado ListaUsuarioController listagem e botões ficaram dinâmicos

[33mcommit 41c476147b7c63f96047a236695a80650f082286[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 10 02:07:26 2014 -0300

    #2279 Ajustes em FormPF.html e ListaPF.html

[33mcommit 3dd208919b2f1815601b1899739bee59f41c8d02[m
Merge: c58d09a 9a8990b
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 10 01:07:54 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit c58d09a45fdaec613eefa5640433bf91a41e99fb[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 10 01:07:27 2014 -0300

    #2279 Alteração angular em FormPF.html e ListaPF.html

[33mcommit 9a8990b4b909935546ad5ab29a3ec91816d15bda[m
Merge: 07c14eb b5b4705
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed Apr 9 22:48:40 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 07c14eb8fd7b1c00cf092ae8b1571327fe9048fc[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed Apr 9 22:48:08 2014 -0300

    #2577 Criar Controllers e vincular aos seus respectivos formularios

[33mcommit b5b47055bca8b26002c089a3f8f44520fec08cf9[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 9 22:44:21 2014 -0300

    padronização de nomes

[33mcommit 030735830016f32646c1e44f27819eda6e0439e9[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 9 22:41:03 2014 -0300

    #2509 #2510 #2511 atualização de diagramaDeClassesV3.asta

[33mcommit a41b133b77b5c35f580223f5b3e9a13e046fc9c6[m
Author: jhonatan.machado <jh.machado12@gmail.com>
Date:   Wed Apr 9 22:34:36 2014 -0300

    #2496 deselvolvimento do mapeamento das classes

[33mcommit 8e5f8e56bbd517f94e2694992ece57a7ac7f36ed[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 9 22:13:20 2014 -0300

    rename artefatos

[33mcommit a7aac679bfb828dd3e7c52822cf42bf902ccd735[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 9 22:11:10 2014 -0300

    #2509 #2510 #2511 atualização de diagramaDeClassesV2.asta

[33mcommit 50881aa7767a219cee69245a0caadc68fc5201a6[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 9 22:08:29 2014 -0300

    rename de artefatos

[33mcommit f187169dda50b48fd2aa43cf7f58bb6767fff3b1[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Apr 9 20:35:18 2014 -0300

    #2257 #2556 Feito ajustes para roteamento

[33mcommit 4e6628bda9883b850427d8924aedaeae3e896f91[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Wed Apr 9 00:30:30 2014 -0300

    #2293 Ajustes para roteamento.

[33mcommit 4936d883043b821203c88116b8cf1ed700b69b10[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Tue Apr 8 10:04:14 2014 -0300

    #2275 versao final documentação DiagramaDeAtividadesVFinal.asta

[33mcommit 15d3e4c5663bd632c19b7ffa13c5b7122aa7ec17[m
Merge: 4c7da23 4200afe
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Tue Apr 8 08:38:06 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 4200afe9233a1b798b2b536bf9615bed327b118f[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Tue Apr 8 00:51:43 2014 -0300

    #2553 Criação ListaTela.html

[33mcommit c88a64d66d90a343527ff5a8f2384327d27a1cfd[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Tue Apr 8 00:29:26 2014 -0300

    #2552 Criação ListaPerfilUsuario.html

[33mcommit 37d24dbfaa58aff4ca6cb36ac88629b79c212a9b[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Mon Apr 7 16:39:16 2014 -0300

    #2488 DiagramaDeAtividades PerfilUsuarioAcesso

[33mcommit b07c1ecd50cf1bf46013c7e00e62bf93ddc7995a[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 13:39:43 2014 -0300

    #2494 Criação de ListaUsuario.html

[33mcommit ed1013993e4ac4aee909650e9b4c77d91fd32aed[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 13:25:50 2014 -0300

    #2551 Criação de ListaCep.html

[33mcommit 43bf63f262a57c66778204e3aeb4a29128560750[m
Merge: da4ee85 0c2232f
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 13:21:13 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit da4ee853e7e451b614d7ee94e169da881db62d5f[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 13:18:41 2014 -0300

    #2494 Criação de ListaCep.html

[33mcommit 4c7da236ba1ea18c0ca654a90ce618d76512a0c5[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Mon Apr 7 13:16:04 2014 -0300

    #2275 auteração nos fluxos

[33mcommit 0c2232f5f595a365ea270defbb10963444586a51[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Mon Apr 7 13:16:04 2014 -0300

    #2275 auteração nos fluxos

[33mcommit 52351ca6c9ddef63cddcec51f97c321cc1692150[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 13:13:00 2014 -0300

    #2551 Criação de ListaCep.html

[33mcommit 18271ba7fccb954a4ae06b030dc175ad06535bca[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Mon Apr 7 12:55:09 2014 -0300

    #2549 formatação dos campos: data inicio vigência e fim da vigência dos itens especiais.

[33mcommit 5ec43a7cba9f00ac1844a07237853f7d85f79578[m
Merge: 57f8905 e884859
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Mon Apr 7 12:53:58 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 57f8905c78d592a22ffa00d5726188184f925bac[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Mon Apr 7 12:53:25 2014 -0300

    #2549 formatação dos campos: data inicio vigência e fim da vigência dos itens especiais.

[33mcommit e55dd73b5581b0a5c5a3a9b81e377bfa95bd5269[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Mon Apr 7 12:51:18 2014 -0300

    #2549

[33mcommit e884859127ce56ca092f5cb952b4bec8abb95f00[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 12:49:58 2014 -0300

    #2492 Criação de ListaBairro.html

[33mcommit 4598e52322bf06a3634616b03c32f6ba589db201[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Mon Apr 7 12:23:24 2014 -0300

    #2490 criação de ListaCidade.html

[33mcommit 52dc45617ec79dd40f2d19dddcb89f319920b1d1[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Mon Apr 7 01:02:31 2014 -0300

    #2549 Foi separado o javascrip do html e desenvolvido a interação dos campos com o angular da Tela de Cdastro de Usuário.

[33mcommit 2fd222a7d1869be4439142521aca2b4df6fcaa18[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Apr 6 23:19:03 2014 -0300

    #2548 Foi separado o javascrip do html e desenvolvido a interação dos campos com o angular da Tela de Pessoa Jurídica.

[33mcommit 5c687543dbd87d9aaa557f3a9ad9d904a44c2af7[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Sun Apr 6 22:30:51 2014 -0300

    #2547 Foi separado o javascrip do html e desenvolvido a interação dos campos com o angular da Tela de Pessoa Física.

[33mcommit a5163512200b40e49238938d4c836d2d0fc7c7c0[m
Merge: 79fc10a e4fcaaa
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun Apr 6 20:34:30 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 79fc10adc87224af1dc204c7fa8052e568ab9f83[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Sun Apr 6 20:32:30 2014 -0300

    Especificação caso de uso - Pessoa

[33mcommit e4fcaaa775d3c04de7de9448265351c0bef5a939[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 19:50:13 2014 -0300

    #2293 Ajustes de roteamento

[33mcommit b35b594db229c4bf07ebfd0c2e8956d501656165[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 19:19:33 2014 -0300

    #2489 Criação de ListaEstado.html

[33mcommit a1b8273e809c571305bd8b6a253f8384e63aba18[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 18:45:42 2014 -0300

    #2487 Criação de ListaPais.html com roteamento

[33mcommit 2fddc2ca98b77198bd2f58bf9977c80c218c7467[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 18:05:08 2014 -0300

    #2293 Ajustes no roteamento

[33mcommit ec40933c3cc1405efedc932a12af3117d4cd01be[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 17:34:15 2014 -0300

    #2491 Criação ListaDistrito.html

[33mcommit ebde61379caa7195c39c5ab262dc00c3181cd19a[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 17:19:07 2014 -0300

    #2293 Criação de roteamento

[33mcommit 8541ba91166de0b3316674477e49f83708a31cc4[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Sun Apr 6 12:55:40 2014 -0300

    #2275 Criação diagrama de atividades - ManterPerfilUsuario

[33mcommit 7ebf68d537cbb962ab061e18fe05ef7b34c0637f[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sun Apr 6 04:21:37 2014 -0300

    #2293 Criando roteamento.

[33mcommit bcaf7615c5dca1e6daac15652ff18a9ed258e926[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Sat Apr 5 17:43:51 2014 -0300

    #2275 altereções nos fluxos dos DiagramaDeAtividadesVS4.asta

[33mcommit f6e0d4701a331a6622b83d9c26e54d414e09f4fa[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri Apr 4 22:28:20 2014 -0300

    #2293 Resolvendo problema do repositório.

[33mcommit d6ab9995348a2ea31336929c99c5f9a4fff6a3fa[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri Apr 4 22:06:52 2014 -0300

    #2293 Alteração roteamento

[33mcommit aa6a303a940a5c0fadae854f53542aaa22929347[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Fri Apr 4 09:35:37 2014 -0300

    #2275 alteração no DiagramaDeAtividadesVS4.asta

[33mcommit e6bb8fbfdca9aac32b6e54b618274d968905b4e7[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri Apr 4 01:45:30 2014 -0300

    #2293 Ajustando um mesmo topo para todas as telas.

[33mcommit 4b3534935a9e73fc0e2169223b81787e86b8860a[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Fri Apr 4 01:39:38 2014 -0300

    #2293 Ajustando um mesmo topo para todas as telas.

[33mcommit 6b2fb39f56ed6a2ef434ad6504444562931685b5[m
Merge: 5d30872 cc308f5
Author: Jhonatan Catabriga <jhonatancatabriga@gmail.com>
Date:   Fri Apr 4 00:59:46 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 5d30872d6c25f9d68a966325435a79f294535009[m
Author: Jhonatan Catabriga <jhonatancatabriga@gmail.com>
Date:   Fri Apr 4 00:59:31 2014 -0300

    #2496 Mapeamento das Classes

[33mcommit cc308f542373f579334c1d866a4d3bfe5ac25246[m
Merge: eaf68de 9954777
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Fri Apr 4 00:30:52 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit eaf68de4074386c6c05669627140dc85dc2a6a8d[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Fri Apr 4 00:29:00 2014 -0300

    #2478 Criado Descrição de caso de Uso Manter Distrito Baseando nos já existentes.

[33mcommit 9954777a806430b42e2b1d8b5233846cd8b7a247[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 3 23:42:23 2014 -0300

    #2279 Ajustes nas telas de cadastro de localidade.

[33mcommit 8ba25545cce3111b66c7ecd57ee38bdd91fa5865[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Thu Apr 3 22:57:08 2014 -0300

    #2294 Conflito resolvido

[33mcommit e033cc48ac25e3a3900b0d843aab207ce54eb4d1[m
Author: Jhonatan Machado <jh.machado12@gmail.com>
Date:   Thu Apr 3 22:29:46 2014 -0300

    Revisão nos tipos de dados das classes.
    A maioria foi tracada de char para String.

[33mcommit 6d551412d6d57c6c849223b9caa8ecde42493e29[m
Author: Jhonatan Machado <jh.machado12@gmail.com>
Date:   Thu Apr 3 22:25:51 2014 -0300

    Getters and Setters definidos e uniao de todas as classes de acordo com o diagrama de classes.

[33mcommit c5d8e6aac413777eba52a1ac01397f63ed2201ea[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Thu Apr 3 22:20:34 2014 -0300

    #2297 feita alteração no dropdown do usuario

[33mcommit d8caad15727001d98ca58fa5fc2ebbbf26eba61c[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Thu Apr 3 19:21:06 2014 -0300

    Task #2289 e Task #2295
    Redimensionamento das telas e separação entre ícone e texto dos botões

[33mcommit 5377954d1db45ab85f7baa219059466b29cc576d[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Thu Apr 3 09:16:23 2014 -0300

    #2275 alteração no DiagramaDeAtividadesVS3.asta

[33mcommit cdf1cd338a9611fa64e954eb0237af80d57d5e8a[m
Merge: 2621029 43827f3
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Thu Apr 3 01:01:11 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 2621029299da6186bff58834f756b22e74493214[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Thu Apr 3 00:58:17 2014 -0300

    #2442 #2445 #2446 #2448 #2450
    Criação de modelos referentes a:
    Pessoa, Pessoa Física, Pessoa Jurídica, Telefone e Pessoa Endereço.

[33mcommit 43827f34170f4e85656be545bdecb72b7675d420[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Apr 3 00:36:54 2014 -0300

    #2279 Criação do dropdown com Submenu.

[33mcommit efca6b2728b995f2dd94d8f4c68ffd1d50c30b6c[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 2 22:44:21 2014 -0300

    #2275 segunda versao DiagramaDeAtividadesVS2.asta

[33mcommit a830335b9e4a6ac53ff8c802f7ebda6170e23ac2[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Apr 2 22:40:16 2014 -0300

    Alteração das telas no component Select
    #2289

[33mcommit ed83f89142de1d68266961403241137e4001eb5b[m
Author: Jhonatan Catabriga <jhonatancatabriga@gmail.com>
Date:   Wed Apr 2 22:34:54 2014 -0300

    2463 criar estrutura básica do projeto

[33mcommit a98bfb7193b6579d31aed86633c1909f7ff2f341[m
Merge: 63917e0 5e8e772
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Wed Apr 2 22:25:01 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 5e8e772b0967e54b364eb3530656e573279d3a95[m
Merge: edb7988 e233454
Author: Jhonatan Machado <jh.machado12@gmail.com>
Date:   Thu Apr 3 00:27:33 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit edb79888155e2da93202f0ac3ee0fe456b809df5[m
Author: jhonatan machado <jh.machado12@gmail.com>
Date:   Thu Apr 3 00:19:35 2014 -0300

    desenvolvimento das classes conforme o diagrama.

[33mcommit 63917e06d7792f7e0acfe77fb31178b30149c7cc[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Wed Apr 2 22:22:52 2014 -0300

    #2279 feita alteração nas Telas/FormPF e Telas/FormPJ padronizando a listagem de endereço

[33mcommit e233454546d6e72613a449f084b8a367c380f044[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Apr 2 22:05:38 2014 -0300

    Alterado os botões das telas com separação entre o ícone e o texto
    #2289

[33mcommit a0cedc6a6d7eae8f11cca42af5d3bf675c5847ee[m
Merge: 6b3cb0b 3114b4c
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Apr 2 22:00:13 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 6b3cb0bec59b1db0f0ff52988c202e0a0f9be72d[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Apr 2 21:59:36 2014 -0300

    Telas redimensionadas para ocupar o espaço todo
    #2289

[33mcommit 3114b4c19051e4d96f78387086881ff661792f21[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Apr 2 21:32:45 2014 -0300

    #2275 primeira versao DiagramaDeAtividades.asta

[33mcommit e664f35eeb503f92e40e37e9338596438ffd183b[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Wed Apr 2 20:34:10 2014 -0300

    #2279 Incluido a pasta Lib.

[33mcommit 1077a33727da3166ec6531cd3b026d2f77e7966b[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Wed Apr 2 20:26:54 2014 -0300

    #2279 Alterado FormPF.html e pasta Lib

[33mcommit 5c646cf26e1a55b4f1b855351365c8990c38304b[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Wed Apr 2 20:10:55 2014 -0300

    asdas

[33mcommit fe2450eb40c9f266a8bdde022b980da5a3b005d2[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Wed Apr 2 20:09:25 2014 -0300

    feita alteração no FormPF

[33mcommit 6396b3e39834829d7768a090f2eb51cc9b16deb7[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Tue Apr 1 09:17:04 2014 -0300

    colocado as mascaras nos campos de preenchimento.

[33mcommit 7f9842473a3a511a30eaddeda5848a994fba0c45[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Mon Mar 31 16:19:54 2014 -0300

    colocado o dropdown do usuario.

[33mcommit 49b49d436009a30b0fc97e943ba7e6fe30a449c4[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Sat Mar 29 19:21:36 2014 -0300

    #2289 Modifições no arquivo CadastroPais.html

[33mcommit ff5ffe5ff48630a7a7d25ad69fe7a95b8130ef5c[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Thu Mar 27 20:57:31 2014 -0300

    #2032 Ajustes nas telas de prototipos.

[33mcommit ac8799d4b8e29f3e05a09485707b52c0f4ca122d[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Thu Mar 27 20:21:21 2014 -0300

    comitado novamente os artefatos devido a problema no repositorio

[33mcommit e94afeee5108e44f65c877c7671ca616bf4e4559[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Thu Mar 27 20:17:56 2014 -0300

    Finalizado a especifição de caso de uso Manter Unidade Federativa#2254

[33mcommit 7aeba5021142510aa5596c9c13d7370105326088[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Mar 27 20:12:00 2014 -0300

    #2171 Perfil de Usuario

[33mcommit 6776cf54c6158bcac2815bcb1e55649460eadf8d[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Mar 27 20:04:20 2014 -0300

    Removido pasta Artefatos

[33mcommit 72c1663a8b88310476bd5f4cbde12bda31e5d9e2[m
Merge: 0a1a898 4eab051
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Thu Mar 27 20:01:15 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 0a1a89882fc5f150e017be12fac2d79abdd71ea1[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Thu Mar 27 20:00:11 2014 -0300

    #2124 ajustes nos diagrama

[33mcommit 745683be138eb92feef657bb3408b2c8ace8117a[m
Merge: 15b0cf2 e86c246
Author: leivid <leividm@gmail.com>
Date:   Thu Mar 27 23:52:30 2014 -0300

    #2024 Alterações em arquivos para reorganizar repositorio.

[33mcommit 15b0cf216df0a24985de72647450aee2829bac04[m
Author: leivid <leividm@gmail.com>
Date:   Thu Mar 27 23:49:04 2014 -0300

    #2024 atualizando locais e alguns arquivos.

[33mcommit 4eab05189851269574c2885b14affc9ae2376e45[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Thu Mar 27 19:58:02 2014 -0300

    Alterado campos das classes do diagrama #2161

[33mcommit 750073030109a89a3096745ee659b02d63bff1a7[m
Merge: 15ca9b1 745683b
Author: leivid <leividm@gmail.com>
Date:   Thu Mar 27 23:56:15 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 15ca9b1bc6de3b046d2dd6dd9e282bff4c004769[m
Merge: 15b0cf2 e86c246
Author: leivid <leividm@gmail.com>
Date:   Thu Mar 27 23:52:30 2014 -0300

    #2024 Alterações em arquivos para reorganizar repositorio.

[33mcommit e86c2465b39a518937fc51ee2850896254f6485e[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Mar 27 19:39:50 2014 -0300

    Deletando pasta Artefatos

[33mcommit 8eaff71e761f4557f715f0a0067abd24c8bc277e[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Mar 27 19:35:54 2014 -0300

    Corrigindo artefatos

[33mcommit 73032ef7bfb7a309cc80486b30a736dc48fdeed3[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Thu Mar 27 19:29:24 2014 -0300

    #2247 Alterado especificacao ManterEndereco

[33mcommit b704a11fa9170a607d00ccd3cead32fe309a5d2e[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Mar 27 19:10:53 2014 -0300

    #2271 Especificação de caso de uso Manter Pessoa Finalizada

[33mcommit a605a7720d49ef0d235cf27c963f4637330aa280[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Thu Mar 27 14:54:40 2014 -0300

    #2032 Criação da Tela Distrito e ajustes de telas

[33mcommit f9806dcd5645812dc91974545bc9ef3a885fe6a0[m
Author: martinho.omura <martinhomassao@gmail.com>
Date:   Thu Mar 27 08:27:12 2014 -0300

    #2032 inclusão de alguns campos que estavam faltando

[33mcommit d716eb28dc3d4329f6a0b0972ca28d5f99c22e05[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Thu Mar 27 02:05:44 2014 -0300

    #2169 Alteração caso de uso ManterUsuario

[33mcommit 9886ed136f51a7fd94016cbd3f2f89f71484e72b[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Thu Mar 27 01:46:01 2014 -0300

    #2271 - Especificação caso de uso Manter Pessoa

[33mcommit d320fe1d543dce3ab6090fbb59ba3c92cdad5f20[m
Author: martinho.omura <martinhomassao@hotmail.com>
Date:   Thu Mar 27 00:23:10 2014 -0300

    #2032 ajustes no protótipo de do cadastro perfil do usuário

[33mcommit c397fdf46231908387d0dd177f672d4d86d580b7[m
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Wed Mar 26 23:23:07 2014 -0300

    #2032 Ajustes e criação protótipos.

[33mcommit 24c6e3db548da3153a5b7e478b2227b0d42ba2e6[m
Merge: bd62b27 dd8f369
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Wed Mar 26 23:14:14 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit dd8f3693cfe93de3c86156b30238da58f5735dac[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed Mar 26 22:44:36 2014 -0300

    #2192 Alterado especificação de caso de uso Manter País

[33mcommit dcce7fc61b6713cb8662491d4ff2c7ac45af7b35[m
Author: ricardo.cescon <jr.ferrugem@hotmail.com>
Date:   Thu Mar 27 01:16:19 2014 -0300

    #2171 foi feita especificacaoCasoDeUso/Especificacao de caso de perfil de usuario

[33mcommit 04fda83e003e07c40e4393ea41a2f1a3c8193dd9[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Thu Mar 27 00:57:59 2014 -0300

    #2172 alteração de artefato

[33mcommit c79d5c95690f3a9de3dcdbf9a89d163fff4ca8cb[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Mar 26 21:52:34 2014 -0300

    #2258 Inserido especificacao caso de uso ManterFaixaCep

[33mcommit ba11af15f1f960cf28d0bb17dc83a8f5b32d05c5[m
Merge: 9c5834b c7f0571
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Mar 26 21:51:34 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit c7f05718ff230a5949ef1130f4a7f2bc9af5944a[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Thu Mar 27 00:52:24 2014 -0300

    arquivos corrompidos

[33mcommit bdaf8b8360142bd29f14d6929d87869aa0349f0f[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Thu Mar 27 00:50:22 2014 -0300

    #2172 alteração de artefato

[33mcommit 9c5834b54f7e77ee6c18add2c6be276cd56d858d[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Mar 26 21:50:47 2014 -0300

    #2249 Inserido especificacao caso de uso ManterLogradouro

[33mcommit 9265d71db5f511e6fb0b1c20d7e07b2891556b4d[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Mar 26 21:41:31 2014 -0300

    #2248 #2257 Alterado especificacao caso de uso ManterBairro

[33mcommit c5aca4667f16e89cdcb708a873e7892c91382e7c[m
Merge: 36e6919 cbab876
Author: leivid <leividm@gmail.com>
Date:   Wed Mar 26 23:31:38 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 36e6919f4776bb7d294b3f156d3a3b49c145858a[m
Author: leivid <leividm@gmail.com>
Date:   Wed Mar 26 23:30:33 2014 -0300

    #2257 Especificação de caso de do manter bairro.

[33mcommit cbab876c41aad4d41696b5faeb9677e0b4214b52[m
Merge: de3b2ce 2e41bef
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Mar 26 21:23:30 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit de3b2ce2b4274c677d6265019c7df95df199e468[m
Author: franciello.aguilieri <francielloa@ig.com.br>
Date:   Wed Mar 26 21:19:58 2014 -0300

    #2247 Inserido especificacao de caso de uso ManterEndereco

[33mcommit 2e41bef5db399ea8ea7da1d87b44d0de77b537e1[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed Mar 26 21:19:04 2014 -0300

    #2254 Especificação caso de uso Manter Unidade Federativa

[33mcommit 012707ddea5970df6be68c978cf43619cbadbf72[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Thu Mar 27 00:14:48 2014 -0300

    #2172 UP artefato

[33mcommit ef337bc9f9f0bb0c21ceb968c76972793460260a[m
Merge: 722d5e1 a6eddfd
Author: leivid <leividm@gmail.com>
Date:   Wed Mar 26 22:59:58 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 722d5e1401286a895bec01b71db050085e025d93[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed Mar 26 20:14:56 2014 -0300

    #2253 Documento do manter cidade.

[33mcommit 8a3109b826b32939c64a216e154e21d8b98172d1[m
Author: winicius <winiciuswanderlei@gmail.com>
Date:   Wed Mar 26 21:44:53 2014 -0300

    #2032 Desenvolvimento dos prototipos.

[33mcommit cffe5125bbc249a02913a87cdfb3a0144681530b[m
Author: Alisson Molinari <alissonmolinari@gmail.com>
Date:   Wed Mar 26 22:39:21 2014 -0300

    Criação da especificacao de caso de uso manter pais.doc #2192

[33mcommit c113752923400f8703dcacf9da0e3e291a0b1111[m
Author: Diogo Wegner <diogowegner@gmail.com>
Date:   Wed Mar 26 22:23:39 2014 -0300

    #2160	Task
    DER finalizado

[33mcommit a6eddfd12dd5ed37f4ee6f88bbb840cd8d7ac0ff[m
Author: Walber Oliveira <walberjr.oliveira@gmail.com>
Date:   Wed Mar 26 20:14:56 2014 -0300

    #2026 Diagrama de Caso de Uso - Usuario e Administrador

[33mcommit bd62b2782376277c5ba54bc1060426a8550fe42c[m
Merge: 222f45b c113752
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Wed Mar 26 19:28:20 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 222f45b157a7c0050cf5968b6964bd143360c935[m
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Wed Mar 26 19:25:02 2014 -0300

    #2032 Criação dos protótipos de telas.

[33mcommit ff17656983761f20f3dcb4b03b8d0b9e5b583db8[m
Merge: 164ba43 542da24
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Sun Mar 23 19:06:03 2014 -0300

    Merge branch 'master' of http://escoladeti.cesumar.br:8080/escoladeti2014time06

[33mcommit 542da2407fd574d59a068ca6cc1b7d155a7f4849[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Sun Mar 23 16:26:39 2014 -0300

    remoção especificacaoManterUsuario-old.docx

[33mcommit 7d65126008e97ea4be572705d82c12fb07ea32ac[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Sun Mar 23 16:25:00 2014 -0300

    Configuração de pastas 2

[33mcommit 5f3e6fd6fb6fa65c7a7bec3888a0834f8482bbde[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Sun Mar 23 16:18:42 2014 -0300

    Configuração de pastas

[33mcommit b740dafa564f977e4c9898a8b877e145b4abe66a[m
Author: rodrigo.souza <disouza.rodrigo@gmail.com>
Date:   Sun Mar 23 16:14:04 2014 -0300

    rename Pasta

[33mcommit 55a44dd315ff1f3fbeeb9f049f1e5dbb99b8e6e5[m
Author: RodrigoSouza <disouza.rodrigo@gmail.com>
Date:   Sun Mar 23 15:56:58 2014 -0300

    Alteração-Finalização #2169

[33mcommit c3aee37bef235d734a6e51be194009ccb80bbe41[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Thu Mar 20 23:49:25 2014 -0300

    Task #2159 subindo especificações de caso de uso referente ao privilegios

[33mcommit 42ff245ccccee877ed9643196dd22c643c8d4229[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Fri Mar 21 01:06:43 2014 -0300

    Task #2169 Alterado diagramaDeClasses.asta

[33mcommit 164ba434d43da5012b1936e74c71e0b327fece22[m
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Thu Mar 20 22:46:44 2014 -0300

    #2031 padrão de tela de cadastro de usuário.

[33mcommit 359bda3070c1c4553c98c8067e065d480722fab7[m
Author: Jhonatan Catabriga <jhonatancatabriga@gmail.com>
Date:   Thu Mar 20 21:52:20 2014 -0300

    Task #2169 Subir diagrama

[33mcommit c8e65882d9b17a93cf2cb5804b2d25b73ba885e9[m
Author: winicius.rosa <winiciuswanderlei@gmail.com>
Date:   Wed Mar 19 22:25:56 2014 -0300

    Task #2031 subindo padrao de tela

[33mcommit 052cdf6f0932113ba6eccf1fd4d8a3e36c1178d3[m
Author: jhonatan.catabriga <jhonatancatabriga@gmail.com>
Date:   Wed Mar 19 23:02:03 2014 -0300

    iniciando repositorio
