<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="novo_banco_de_dados">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="pais">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="16" y="26"/>
	<column name="nome">
		<type name="character varying" length="50"/>
	</column>
	<column name="codpais" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pais" type="pk-constr" factor="10" table="public.pais">
		<columns names="codpais" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uf">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="14.25" y="511.5"/>
	<column name="coduf" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="uf" type="pk-constr" factor="10" table="public.uf">
		<columns names="coduf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uf_pais">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="39.5" y="258.5"/>
	<column name="coduf" not-null="true">
		<type name="integer"/>
	</column>
	<column name="codpais" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="uf_cidade" type="pk-constr" factor="10" table="public.uf_pais">
		<columns names="coduf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cidade">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="509.25" y="484"/>
	<column name="codcidade" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="datafundacao">
		<type name="date"/>
	</column>
	<column name="coduf" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="cidade_uf" type="pk-constr" factor="10" table="public.cidade">
		<columns names="codcidade" ref-type="src-columns"/>
	</constraint>
</table>

<table name="bairrro">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="502" y="229"/>
	<column name="codbairro" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="codcidade" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="bairro_faixa" type="pk-constr" factor="10" table="public.bairrro">
		<columns names="codbairro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="faixadecep">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="522" y="12"/>
	<column name="codfaixa" not-null="true">
		<type name="serial"/>
	</column>
	<column name="iniciocep">
		<type name="character varying" length="10"/>
	</column>
	<column name="fimcep">
		<type name="character varying" length="10"/>
	</column>
	<column name="codbairro" not-null="true">
		<type name="integer"/>
	</column>
	<column name="codlogradouro" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="faixa_bairro" type="pk-constr" factor="10" table="public.faixadecep">
		<columns names="codbairro" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cidade_has_many_bairrro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.cidade"
	 dst-table="public.bairrro"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="97.7257" y="-21.5486"/>
	</label>
</relationship>

<table name="logradouro">
	<schema name="public"/>
	<position x="1046" y="9"/>
	<column name="codlogadouro" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tipodoendereco">
		<type name="character varying" length="50"/>
	</column>
	<column name="nome">
		<type name="character varying" length="50"/>
	</column>
	<column name="codfaixacep" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="logradouro_endereco" type="pk-constr" factor="10" table="public.logradouro">
		<columns names="codlogadouro" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="faixadecep_has_many_bairrro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="public.faixadecep"
	 dst-table="public.bairrro"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-141.524" y="-31.0485"/>
	</label>
</relationship>

<table name="endereco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1013" y="203"/>
	<column name="codendereco" not-null="true">
		<type name="serial"/>
	</column>
	<column name="cep">
		<type name="character varying" length="10"/>
	</column>
	<column name="numero">
		<type name="integer"/>
	</column>
	<column name="complemento">
		<type name="character varying" length="20"/>
	</column>
	<column name="codlogradouro">
		<type name="integer"/>
	</column>
	<column name="codprincipal" not-null="true">
		<type name="integer"/>
	</column>
	<column name="codbairro" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="endereco_bairro" type="pk-constr" factor="10" table="public.endereco">
		<columns names="codendereco" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="bairrro_has_many_endereco" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="1"
	 src-table="public.bairrro"
	 dst-table="public.endereco"
	 src-required="false" dst-required="false"/>

<table name="pessoa">
	<schema name="public"/>
	<position x="1637.75" y="518.5"/>
	<column name="codpessoa" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nome">
		<type name="character varying" length="40"/>
	</column>
	<column name="email">
		<type name="character varying" length="40"/>
	</column>
	<column name="codendereco">
		<type name="integer"/>
	</column>
	<column name="tipopessoa" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="cod_pessoa" type="pk-constr" factor="10" table="public.pessoa">
		<columns names="codpessoa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="telefone">
	<schema name="public"/>
	<position x="1715.25" y="797"/>
	<column name="codtelefone" not-null="true">
		<type name="serial"/>
	</column>
	<column name="ddd">
		<type name="integer"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="tipo">
		<type name="smallint"/>
	</column>
	<column name="codpessoa">
		<type name="integer"/>
	</column>
	<constraint name="cod_telefone" type="pk-constr" factor="10" table="public.telefone">
		<columns names="codtelefone" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pessoa_has_many_telefone" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="1"
	 src-table="public.pessoa"
	 dst-table="public.telefone"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="-101.774" y="-24.2985"/>
	</label>
</relationship>

<table name="pessoa_endereco">
	<schema name="public"/>
	<position x="1102.75" y="534.5"/>
	<column name="codpessoa" not-null="true">
		<type name="integer"/>
	</column>
	<column name="codendereco" not-null="true">
		<type name="integer"/>
	</column>
	<column name="iniciovigencia">
		<type name="date"/>
	</column>
	<column name="fimvigencia">
		<type name="date"/>
	</column>
	<constraint name="pessoa_endereco" type="pk-constr" factor="10" table="public.pessoa_endereco">
		<columns names="codpessoa" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pessoa_has_one_pessoa_endereco" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1,2"
	 src-table="public.pessoa_endereco"
	 dst-table="public.pessoa"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="-9.77421" y="-61.1735"/>
	</label>
</relationship>

<relationship name="endereco_has_one_pessoa_endereco" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="2,3"
	 src-table="public.pessoa_endereco"
	 dst-table="public.endereco"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-131.524" y="-24.7986"/>
	</label>
</relationship>

<table name="pessoajuridica">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1436" y="239.25"/>
	<column name="codpessoajuridica" not-null="true">
		<type name="serial"/>
	</column>
	<column name="codpessoa" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cnpj">
		<type name="character varying" length="20"/>
	</column>
	<column name="inscricaoestadual">
		<type name="character varying" length="20"/>
	</column>
	<column name="razaosocial">
		<type name="character varying" length="50"/>
	</column>
	<column name="datacriacao">
		<type name="date"/>
	</column>
	<column name="inscricaomunicipal">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="pessoa_juridica" type="pk-constr" factor="10" table="public.pessoajuridica">
		<columns names="codpessoajuridica" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pessoa_has_one_pessoajuridica" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="1,2"
	 src-table="public.pessoajuridica"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="-115.399" y="-29.0485"/>
	</label>
</relationship>

<table name="pessoafisica">
	<schema name="public"/>
	<position x="1812.5" y="242.5"/>
	<column name="codpessoafisica" not-null="true">
		<type name="serial"/>
	</column>
	<column name="codpessoa" not-null="true">
		<type name="integer"/>
	</column>
	<column name="rg">
		<type name="character varying" length="11"/>
	</column>
	<column name="cpf">
		<type name="character varying" length="15"/>
	</column>
	<column name="datanascimento">
		<type name="date"/>
	</column>
	<column name="sobrenome">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pessoa_fisica" type="pk-constr" factor="10" table="public.pessoafisica">
		<columns names="codpessoafisica" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pessoafisica_has_one_pessoa" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="1,2"
	 src-table="public.pessoa"
	 dst-table="public.pessoafisica"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="117.101" y="-23.4235"/>
	</label>
</relationship>

<table name="distrito">
	<schema name="public"/>
	<position x="540.25" y="739"/>
	<column name="coddistrito" not-null="true">
		<type name="serial"/>
	</column>
	<column name="iniciovigencia">
		<type name="date"/>
	</column>
	<column name="fimvigencia">
		<type name="date"/>
	</column>
	<column name="codcidadesede" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="cidade_distrito" type="pk-constr" factor="10" table="public.distrito">
		<columns names="coddistrito" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="uf_pais_has_one_pais" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="public.pais"
	 dst-table="public.uf_pais"
	 src-required="false" dst-required="false"/>

<relationship name="uf_pais_has_one_uf" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="3,4"
	 src-table="public.uf"
	 dst-table="public.uf_pais"
	 src-required="false" dst-required="false"/>

<relationship name="uf_has_many_cidade" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.uf"
	 dst-table="public.cidade"
	 src-required="false" dst-required="false"/>

<relationship name="logradouro_has_many_endereco" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="4"
	 src-table="public.logradouro"
	 dst-table="public.endereco"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="138.476" y="-35.7985"/>
	</label>
</relationship>

<relationship name="faixadecep_has_many_logradouro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.faixadecep"
	 dst-table="public.logradouro"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.02429" y="-63.5485"/>
	</label>
</relationship>

<schema name="uss" fill-color="#ff0000">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="uss"/>
	<position x="223" y="842"/>
	<column name="codusuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nome">
		<type name="character varying" length="50"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="senha" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="usuario_perfil_acesso" type="pk-constr" factor="10" table="uss.usuario">
		<columns names="codusuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="itemdeacesso">
	<schema name="uss"/>
	<role name="postgres"/>
	<position x="1293" y="978"/>
	<column name="coditemacesso" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nomecomponente">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="item_acesso" type="pk-constr" factor="10" table="uss.itemdeacesso">
		<columns names="coditemacesso" ref-type="src-columns"/>
	</constraint>
</table>

<table name="perfil_item_acesso">
	<schema name="uss"/>
	<position x="924" y="830"/>
	<column name="codperfilacesso" not-null="true">
		<type name="integer"/>
	</column>
	<column name="coditemacesso" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="perfil_item_acesso" type="pk-constr" factor="10" table="uss.perfil_item_acesso">
		<columns names="codperfilacesso" ref-type="src-columns"/>
	</constraint>
</table>

<table name="perfilacesso">
	<schema name="uss"/>
	<role name="postgres"/>
	<position x="831" y="1122"/>
	<column name="codperfilacesso" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nome">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="perfilacesso" type="pk-constr" factor="10" table="uss.perfilacesso">
		<columns names="codperfilacesso" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="perfilacesso_has_one_perfil_item_acesso" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="uss.perfil_item_acesso"
	 dst-table="uss.perfilacesso"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="itemdeacesso_has_one_perfil_item_acesso" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="uss.perfil_item_acesso"
	 dst-table="uss.itemdeacesso"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="118.976" y="-68.2985"/>
	</label>
</relationship>

<table name="usuario_perfil_acesso">
	<schema name="uss"/>
	<role name="postgres"/>
	<position x="248" y="1108"/>
	<column name="codusuario" not-null="true">
		<type name="integer"/>
	</column>
	<column name="codperfilacesso" not-null="true">
		<type name="integer"/>
	</column>
	<column name="iniciovigencia">
		<type name="date"/>
	</column>
	<column name="fimvigencia">
		<type name="date"/>
	</column>
	<constraint name="usuario_perfil_acesso" type="pk-constr" factor="10" table="uss.usuario_perfil_acesso">
		<columns names="codusuario" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="usuario_perfil_acesso_has_one_usuario" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1,2"
	 src-table="uss.usuario"
	 dst-table="uss.usuario_perfil_acesso"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-115.024" y="1.45142"/>
	</label>
</relationship>

<relationship name="perfilacesso_has_one_usuario_perfil_acesso" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="3,4"
	 src-table="uss.usuario_perfil_acesso"
	 dst-table="uss.perfilacesso"
	 src-required="false" dst-required="false"/>

<relationship name="cidade_has_many_distrito" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.cidade"
	 dst-table="public.distrito"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="106.976" y="-24.0485"/>
	</label>
</relationship>

</dbmodel>
